# STRING DE CONEXAO DO MONGODB
MONGODB_CONNECTION_STRING = mongodb+srv://<username>:<password>@cluster0.utlyk.gcp.mongodb.net/<database-name>?retryWrites=true&w=majority

# SENHA PARA GERACAO DOS COOKIES DE SESSAO
EXPRESS_SESSION_SECRET = mySecret

#PORTA PADRAO DA APLICACAO
PORT = 3000

# DOCUMENTID DO USUARIO ADMIN (EM MONGODB.CLIENTES)
ADMIN = mongodb_documentID

# AMBIENTE
NODE_ENV = dev
